<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Development.Suite.Ipc\Development.Suite.Ipc.csproj" />
    <ProjectReference Include="..\Development.Suite.Logging\Development.Suite.Logging.csproj" />
    <ProjectReference Include="..\Development.Suite.Plugin\Development.Suite.Plugin.csproj" />
  </ItemGroup>

</Project>
