# DevelopmentSuite

src/: Development.Suite.sln
src/Development.Suite.App/: App.xaml  App.xaml.cs  AutofacModule.cs  Development.Suite.App.csproj  Messenger.cs  ViewModelLocator.cs
src/Development.Suite.App.Common/: Development.Suite.App.Common.csproj
src/Development.Suite.App.Common/ExtensionMethods/: ContainerBuilderExtensions.cs
src/Development.Suite.App.Common/ViewModels/: BaseViewModel.cs
src/Development.Suite.App.Controls/: AdvancedTextBox.xaml.cs  Development.Suite.App.Controls.csproj
src/Development.Suite.App.Plugin/: Development.Suite.App.Plugin.csproj  IMessenger.cs  IPluginCommand.cs
src/Development.Suite.App.Plugin.AdminCommand/: AdminCommand.cs  AutofacModule.cs  BaseAdminCommand.cs  Development.Suite.App.Plugin.AdminCommand.csproj  GiveAdminCommand.cs  RemoveAdminCommand.cs
src/Development.Suite.App.Plugin.ExampleCommand/: AdminCommand.cs  AutofacModule.cs  Development.Suite.App.Plugin.ExampleCommand.csproj  ExampleCommand.cs  ExampleWindow.xaml  ExampleWindow.xaml.cs
src/Development.Suite.App.Resources/: Development.Suite.App.Resources.csproj
src/Development.Suite.App.Resources/Converters/: BoldHighlightFromAdvancedTextBoxConverter.cs  Converters.xaml  EnumerableToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  NullableToVisibilityConverter.cs
src/Development.Suite.App.Resources/Fonts/: Fonts.xaml
src/Development.Suite.App/Controls/: AdvancedTextBox.xaml  AdvancedTextBox.xaml.cs  Controls.xaml
src/Development.Suite.App/ExtensionMethods/: ManualResetEventExtensions.cs  StringExtensions.cs
src/Development.Suite.App/Models/: PluginCommand.cs
src/Development.Suite.App/Resources/: Colours.xaml  Icons.xaml  Resources.xaml
src/Development.Suite.App/Resources/Converters/: Converters.xaml  NullableToVisibilityConverter.cs
src/Development.Suite.App/Resources/Fonts/: Fonts.xaml
src/Development.Suite.App/Utilities/: IpcClient.cs  KeyboardHook.cs
src/Development.Suite.App/ViewModels/: BaseViewModel.cs  MainViewModel.cs
src/Development.Suite.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Development.Suite.Common/: AssemblyLoader.cs
src/Development.Suite.Common/ExtensionMethods/: AutofacExtensions.cs  StringExtensions.cs
src/Development.Suite.Ipc/: IIpcClient.cs  IIpcSender.cs  IIpcServer.cs  IpcMessage.cs
src/Development.Suite.Ipc.MessageHandling/: Development.Suite.Ipc.MessageHandling.csproj  IpcMessageHandler.cs  IpcMessageSender.cs  ReflectedHandler.cs
src/Development.Suite.Ipc.Tcp/: Development.Suite.Ipc.Tcp.csproj  ServiceCollectionExtensions.cs  TcpIpcBase.cs  TcpIpcClient.cs  TcpIpcConfig.cs  TcpIpcNotStartedException.cs  TcpIpcServer.cs
src/Development.Suite.Logging/: AutofacExtensions.cs  Development.Suite.Logging.csproj  DevelopmentSuiteLogger.cs  HostBuilderExtensions.cs  SeriLogConfiguration.cs
src/Development.Suite.Plugin/: IIpcMessageSender.cs  IMessageHandler.cs  IMessageSender.cs  IServiceMessageHandler.cs  IpcModel.cs
src/Development.Suite.Plugin.ConsoleRunner/: AutofacModule.cs  ConsoleMessage.cs  ConsoleMessageHandler.cs  Development.Suite.Plugin.ConsoleRunner.csproj
src/Development.Suite.Plugin.ConsoleRunner/Properties/PublishProfiles/: FolderProfile.pubxml
src/Development.Suite.Service/: Development.Suite.Service.csproj  HandlerResolver.cs  IpcWorker.cs  MessageSender.cs  Program.cs  ReflectedHandler.cs  appsettings.json
src/Development.Suite.Service.TestClient/: ConsoleCaptureWorker.cs  ConsoleReplyHandler.cs  Development.Suite.Service.TestClient.csproj  IpcClientWorker.cs  Program.cs  appsettings.json
src/Development.Suite.Service/Properties/: launchSettings.json
src/Test/: Program.cs  Test.csproj
