<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Development.Suite.App.Plugin\Development.Suite.App.Plugin.csproj" />
    <ProjectReference Include="..\Development.Suite.Logging\Development.Suite.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ExampleWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="robocopy &quot;$(ProjectDir)$(OutDir.TrimEnd('\'))&quot; &quot;$(SolutionDir)Development.Suite.App\$(OutDir)\plugins\$(AssemblyName)&quot; /mir&#xD;&#xA;if %25ERRORLEVEL%25 LEQ 1 exit 0" />
	</Target>
</Project>
