<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Development.Suite.App.Common\Development.Suite.App.Common.csproj" />
    <ProjectReference Include="..\Development.Suite.App.Controls\Development.Suite.App.Controls.csproj" />
    <ProjectReference Include="..\Development.Suite.App.Plugin\Development.Suite.App.Plugin.csproj" />
    <ProjectReference Include="..\Development.Suite.App.Resources\Development.Suite.App.Resources.csproj" />
    <ProjectReference Include="..\Development.Suite.Common\Development.Suite.Common.csproj" />
    <ProjectReference Include="..\Development.Suite.Ipc.MessageHandling\Development.Suite.Ipc.MessageHandling.csproj" />
    <ProjectReference Include="..\Development.Suite.Ipc.Tcp\Development.Suite.Ipc.Tcp.csproj" />
    <ProjectReference Include="..\Development.Suite.Logging\Development.Suite.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExtensionMethods\" />
  </ItemGroup>

</Project>
